# Don't use quotes( " and ' )

API_ID=15548349
API_HASH=0818e253-328d-4f93-93df-ad989f859582
SESSION=1BVtsOIkBu1sKShSxpftsE3AZZ7AVfLq5aP4oJoO4y1cykX7JhGYnPv-eXEKwrG0aXDdGRYrsrJmF0rJtPMahwnOp7efc6uTIJxYKRnXOJJmdgihGG5tv6aW0bxVX3q6OFy4w_rRM-jeSqAEOpqC402YHdZLgecrnEVyJs77MZbhLjyIA_IjCY1kjWuxO6xInhvoIS5B3KAzYf1CKJITKNfclfPT4P9Dw3b9kHHOpoixt0MZkk_YqPqncEt86Ecmgywa2sBO17yJ4vB8q3srozfabYL1baEgDgbPnjx2iTiXoyn4EOxUutILJEjZ82bfvRhNBhtXFHLDTETcQAHHBe5BQThVsEXs=
REDIS_URI=redis-18381.c266.us-east-1-3.ec2.cloud.redislabs.com:18381
REDIS_PASSWORD=lEwtE7DEoqp64RZdsM0Oo65xIVPOeBZq

# [OPTIONAL]

LOG_CHANNEL=-1001693719053
BOT_TOKEN=5336952625:AAFLawelTfVZEhs3BTErkgc2jerZLIzpR48
